.anime-recommendations {
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    @include media-max($mobile) {
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
    }
    @include media-max(600px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media-max(400px) {
      grid-template-columns: 1fr;
    }

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__item {
    & .card-item__image {
      max-height: 280px;
      @include media-max(600px) {
        max-height: 240px;
      }
      @include media-max(400px) {
        height: 180px;
      }
    }
  }

  &__show-more-wrapper {
  }

  &__show-more {
  }
}
